{
  "name": "lib-web-federation-utils",
  "version": "1.0.0",
  "repository": "vfuk-digital@vs-ssh.visualstudio.com:v3/vfuk-digital/Digital/lib-web-federation-utils",
  "author": "Martin Egan <martingegan@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/**/**"
  ],
  "scripts": {
    "// Nx Commands": "==============================================================",
    "postinstall": "lerna bootstrap",
    "build": "nx affected --target=build",
    "test": "nx affected --target=test",
    "lint": "nx affected --target=lint",
    "build:alpha": "nx affected --target=build --base=alpha",
    "test:alpha": "nx affected --target=test --base=alpha",
    "lint:alpha": "nx affected --target=lint --base=alpha",
    "build:beta": "nx affected --target=build --base=beta",
    "test:beta": "nx affected --target=test --base=beta",
    "lint:beta": "nx affected --target=lint --base=beta",
    "// Lerna Commands": "==============================================================",
    "lerna:version": "lerna version --no-push --conventional-commits --yes",
    "lerna:version:alpha": "lerna version --no-push --conventional-commits --conventional-prerelease --preid alpha --yes",
    "lerna:version:beta": "lerna version --no-push --conventional-commits --conventional-prerelease --preid beta --yes",
    "lerna:publish": "lerna publish from-git --yes",
    "lerna:publish:alpha": "lerna publish from-package --dist-tag alpha --yes",
    "lerna:publish:beta": "lerna publish from-package  --dist-tag beta --yes",
    "// Yalc Commands": "==============================================================",
    "yalc:publish": "lerna run yalc:publish --stream"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-better-styled-components": "1.1.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.4",
    "eslint-plugin-jsdoc": "39.2.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-prefer-function-component": "1.0.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "lerna": "4.0.0",
    "prettier": "2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "4.6.3",
    "yalc": "^1.0.0-pre.53",
    "@nrwl/workspace": "latest",
    "nx": "latest",
    "@nrwl/cli": "latest",
    "@nrwl/nx-cloud": "latest"
  },
  "resolutions": {
    "@types/node": "14.x"
  }
}
