{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "baseUrl": "./",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "systemjs"],
    "typeRoots": ["./node_modules/@types", "@vf/federated-web-build-types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
