{
  "name": "@vf/federated-web-cli",
  "version": "1.0.0-alpha.10",
  "main": "./bin/src/index.js",
  "types": "./bin/src/index.d.ts",
  "bin": {
    "vf-federated": "./bin/src/index.js"
  },
  "scripts": {
    "gen:version": "ts-node ./scripts/genVersion.ts",
    "prebuild": "rimraf bin && yarn gen:version",
    "compile:types": "tsc --project tsconfig.json --outDir dist --declaration --emitDeclarationOnly",
    "postbuild": "chmod u+x ./bin/src/index.js",
    "preyalc:publish": "yarn build",
    "yalc:publish": "yalc publish --push --yarn",
    "cli": "ts-node src/index.ts"
  },
  "dependencies": {
    "@vf/federated-web-build-webpack": "^1.1.0-alpha.37",
    "commander": "^9.2.0",
    "esbuild": "^0.14.38",
    "inquirer": "^8.2.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "brotli-webpack-plugin": "^1.1.0",
    "https-browserify": "^1.0.0",
    "stream-http": "^3.2.0"
  }
}
