{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "jsx": "react-jsx",
    "rootDir": "./",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
